[33mcommit 5ef4c33a4a4956f43535db3be794d6a24731b4fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mlogin[m[33m)[m
Author: Otalvaro Meza <otalvaro.jose.meza@gmail.com>
Date:   Sat May 22 19:48:44 2021 -0500

    se agrego la logica de inicio de sesion

[1mdiff --git a/index.html b/index.html[m
[1mindex b96712c..0a83374 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,7 +4,7 @@[m
     <meta charset="UTF-8">[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>PRUEBA CON GIT</title>[m
[32m+[m[32m    <title>PRUEBA CON GIT EN EL USUARIO LOGIN</title>[m
 </head>[m
 <body>[m
     [m
[1mdiff --git a/login.php b/login.php[m
[1mnew file mode 100644[m
[1mindex 0000000..21ff744[m
[1m--- /dev/null[m
[1m+++ b/login.php[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<php[m[41m [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/>[m
\ No newline at end of file[m
